# dunnhumby

./: README.md  docker-compose.yml
Api/ProductManagment/: ProductManagment.sln  README.md
Api/ProductManagment/Src/ProductManagment.Api/: Dockerfile  IProductRepository.cs  ProductManagment.Api.csproj  ProductManagment.Api.http  Program.cs  productmanagement.db
Api/ProductManagment/Src/ProductManagment.Api/DTOs/: ProductDto.cs
Api/ProductManagment/Src/ProductManagment.Api/Data/Context/: ProductDbContext.cs
Api/ProductManagment/Src/ProductManagment.Api/Data/Entities/: Category.cs  Product.cs
Api/ProductManagment/Src/ProductManagment.Api/Data/Repositories/: ProductRepository.cs
Api/ProductManagment/Src/ProductManagment.Api/EndPoints/: Products.cs
Api/ProductManagment/Src/ProductManagment.Api/ErrorMangement/: GlobalExceptionHandler.cs
Api/ProductManagment/Src/ProductManagment.Api/Properties/: launchSettings.json
Api/ProductManagment/db/: DbScripts.sql  productmanagement.db
Api/ProductManagment/db_scripts/: DbScripts.sql  SampleData.sql
Api/ProductManagment/tests/ProductManagment.Tests/: ProductManagment.Tests.csproj  ProductTests.cs
WebApp/product-management-dashboard/: .env  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
WebApp/product-management-dashboard/src/: App.css  App.test.tsx  App.tsx
WebApp/product-management-dashboard/src/components/products/: dashboard.tsx  productaddedchart.tsx  producttable.tsx  stockbycategory.tsx
WebApp/product-management-dashboard/src/data/api/: product.service.ts
(+3 files in other folders)
